# database-connector

./: .gitignore  CHANGELOG.md  Gruntfile.js  README.md  bower.json  docker-compose.yml  package-lock.json  package.json  pom.xml
.circleci/: .circleci.settings.xml  config.yml
.github/: CODEOWNERS  maven.settings.xml
.github/workflows/: manual-run.yml  manual-run.yml.disabled  milestone.yml  nightly-release.yml  nightly-snapshot.yml  nightly.yml  nightly.yml.disabled  on-code-change.yml  on-merge.yml  on-release.yml  on-rollback.yml  schedule-sonar.yml
cypress/page-object/: database-connector.popup.page.ts
src/main/import/: permissions.xml  repository.xml
src/main/java/org/jahia/modules/databaseConnector/: AbstractDatabaseConnection.java  AbstractDatabaseConnectionRegistry.java  ConnectionData.java  ConnectionDataFactory.java  ConnectionDataImpl.java  DatabaseConnection.java  DatabaseConnectionRegistry.java  DatabaseConnectionRegistryFactory.java  DatabaseConnectorManager.java  DatabaseConnectorOSGiService.java  DatabaseTypes.java  Utils.java
src/main/java/org/jahia/modules/databaseConnector/api/: DCAPI.java  DCApi.java  DCApiApplication.java  DatabaseConnectionAPI.java  HeadersResponseFilter.java  SpringBeansAccess.java
src/main/java/org/jahia/modules/databaseConnector/bundle/: RBExecutor.java
src/main/java/org/jahia/modules/databaseConnector/connection/: AbstractConnection.java  AbstractDatabaseConnectionRegistry.java  ConnectionData.java  DatabaseConnectionAPI.java  DatabaseConnectionRegistry.java  DatabaseConnectionRegistryFactory.java  DatabaseConnectorManager.java  DatabaseTypes.java  RegistryListener.java
src/main/javascript/components/: dcCompilationService.js  dcDataFactory.js  dcDownloadFactory.js  dcDownloadZipFactory.js  dcSpinner.html  dcSpinner.js  dcTemplateResolutionService.js  filters.js  i18n.js  spinnerService.js
src/main/javascript/components/main/: databaseConnectorModule.js  dcRouterConfig.js
src/main/javascript/components/main/connectionManagement/: connectionManagement.html  connectionManagementDirective.js
src/main/javascript/components/main/connectionStatus/: connectionStatus.html  connectionStatusDirective.js  connectionStatusService.js
src/main/javascript/components/main/connectionStatus/connectionMemoryUsage/: connectionMemoryUsage.html  connectionMemoryUsageDirective.js
src/main/javascript/components/main/connectionStatus/connectionNetworkTraffic/: connectionNetworkTraffic.html  connectionNetworkTrafficDirective.js
src/main/javascript/components/main/connectionStatus/connectionOperationCounters/: connectionOperationCounters.html  connectionOperationCountersDirective.js
src/main/javascript/components/main/connectionStatus/connectionStatisticsOverview/: connectionStatisticsOverview.html  connectionStatisticsOverviewDirective.js
src/main/javascript/components/main/connectionStatus/connectionsAvailable/: connectionsAvailable.html  connectionsAvailableDirective.js
src/main/javascript/components/main/connectionsOverview/: connectionsOverview.html  connectionsOverviewDirective.js
src/main/javascript/components/main/connectionsOverview/connection/: Connection.html  ConnectionDirective.js  connection.html  connectionDirective.js  connection_rename.html  mongoConnection.html  mongoConnectionDirective.js
src/main/javascript/components/main/connectionsOverview/connectionPopups/: connectionPopups.html  createConnectionPopup.html  deleteConnectionPopup.html  editConnectionPopup.html  importResultsPopup.html
src/main/javascript/components/main/connectionsOverview/validators/: ConnectionIdValidatorDirective.js  lengthParserDirective.js  parserDirective.js  rangeParserDirective.js
src/main/javascript/components/main/dcservices/: DCCompilationService.js  DCConnectionManagerService.js  DCManagementService.js  DCStateService.js  DCUtilService.js  dcCompilationService.js  dcTemplateResolutionService.js
src/main/javascript/components/main/importResults/: importResults.html  importResultsDirective.js
src/main/javascript/components/main/importResults/importPopups/: editImportedConnectionPopup.html
src/main/resources/css/: bootstrap.min.css  database-connector.css  fontRoboto.css  jasny-bootstrap.fileinput.css  side-panel.css  spinner.css  toggle.css
src/main/resources/css/lib/: _dc.css
src/main/resources/dc_serverSettings/html/: serverSettings.angular.jsp  serverSettings.main.jsp
src/main/resources/dc_serverSettings/html/serverSettings.flow/: enterConfig.jsp  flow.xml  header.jspf  registeredConnections.jsp  selectDatabaseType.jsp
src/main/resources/javascript/angular/components/: dc-core.js
src/main/resources/javascript/apps/: register.js
src/main/resources/javascript/lib/: _dc.min.js
src/main/resources/javascript/locales/: fr.json
src/main/resources/jnt_template/html/: template.dc-serverSettings.jsp
src/main/resources/resources/: database-connector.properties  database-connector_en.properties  database-connector_fr.properties
src/site/apt/: index.apt
tests/: .env  .env.example  .eslintrc.json  .gitignore  Dockerfile  ci.postrun.sh  ci.startup.sh  cypress.config.ts  cypress.json  docker-compose.yml  env.run.sh  package-lock.json  package.json  provisioning-manifest-build.yml  provisioning-manifest-snapshot.yml  warmup-manifest-snapshot.yml
tests/buildEnv/: docker-startup.sh
tests/cypress/e2e/: elasticConnEditionTest.cy.ts
tests/cypress/fixtures/: badImportConn.txt  esImportConn1-Export.txt  esMultipleConn.txt
tests/cypress/integration/: ElasticConnCreationTest.ts  ElasticConnImportTest.spec.ts  ElasticConnImportTest.ts  elasticConnCreationTest.spec.ts  elasticConnEditionTest.spec.ts
tests/cypress/page-object/: base.page.ts  database-connector.base.page.ts  database-connector.import.ts  database-connector.page.ts  database-connector.popup.page.ts  delete-connector.popup.page.ts
tests/cypress/plugins/: index.js
tests/cypress/support/: commands.ts  e2e.js  index.js
tests/reporter/: json.js
tests_old/: Dockerfile
tests_old/cypress/fixtures/: esImportConn1-Export.txt
(+89 files in other folders)
