<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Database Connector functions library</description>
    <display-name>Database Connector functions</display-name>
    <tlib-version>7.0</tlib-version>
    <short-name>dbconnector</short-name>
    <uri>http://www.jahia.org/dbconnector/functions</uri>

    <tag>
        <description>
            Tag to be used for import of generated js files.
        </description>
        <name>jsResources</name>
        <tag-class>org.jahia.modules.databaseConnector.taglib.JsResourceLoader</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <function>
        <description>Add Database Connector module path to your element with base and context</description>
        <name>addDatabaseConnectorModulePath</name>
        <function-class>org.jahia.modules.databaseConnector.taglib.Functions</function-class>
        <function-signature>java.lang.String addDatabaseConnectorModulePath(java.lang.String,org.jahia.services.render.RenderContext)</function-signature>
        <example>${dbconnector:addDatabaseConnectorModulePath('/database-connector-directive/my-directive', renderContext)}</example>
    </function>
</taglib>