<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<dc = 'http://www.jahia.org/jahia/database-connector/1.0'>
<dcmix = 'http://www.jahia.org/jahia/database-connector-mix/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[dc:serverSettings] > jnt:content, jmix:studioOnly, mix:title, jmix:siteComponent

[dcmix:databaseConnection] mixin
 - dc:id (String) mandatory
 - dc:host (String)
 - dc:port (long)
 - dc:uri (String)
 - dc:dbName (String)
 - dc:user (String)
 - dc:password (String)
 - dc:isConnected (boolean)
 - dc:options (String)

[dc:databaseConnector] > jnt:content
 + * (dcmix:databaseConnection)


[dcmix:directivesDefinition] > mix:title mixin
- label (string) i18n
- databaseType (string)
+ statusDirectives (dc:statusDirectives) = dc:statusDirectives autocreated
+ * (dc:directiveDefinition) = dc:directiveDefinition

[dc:directiveDefinition] > jnt:content
- name (string)
- tag  (string)

[dc:statusDirectives] > jnt:content
+ * (dc:directiveDefinition) = dc:directiveDefinition